packages/typescript/test/fixtures/test.output.json (before)
[
  {
    "name": "Test1",
    "description": "",
    "entries": [
      {
        "name": "name",
        "description": "",
        "tags": {},
        "type": "string",
        "required": true
      },
      {
        "name": "age",
        "description": "",
        "tags": {
          "defaultValue": "4"
        },
        "type": "number",
        "required": false
      }
    ]
  },
  {
    "name": "Test2",
    "description": "",
    "entries": [
      {
        "name": "name",
        "description": "",
        "tags": {},
        "type": "string",
        "required": true
      },
      {
        "name": "age",
        "description": "",
        "tags": {
          "defaultValue": "4"
        },
        "type": "number",
        "required": false
      },
      {
        "name": "generic",
        "description": "",
        "tags": {},
        "type": "GenericType<string, string, string>",
        "required": true
      }
    ]
  },
  {
    "name": "Test3",
    "description": "Player in the room",
    "entries": [
      {
        "name": "name",
        "description": "The name of player",
        "tags": {
          "see": "https://fumadocs.vercel.app",
          "defaultValue": "Henry"
        },
        "type": "string",
        "required": true
      },
      {
        "name": "age",
        "description": "",
        "tags": {
          "example": "```js\nconsole.log(\"Hello World\")\n```",
          "remarks": "`timestamp`\nReturned by API"
        },
        "type": "timestamp",
        "required": true
      }
    ]
  }
]

packages/typescript/test/fixtures/test.output.json (after)
[
  {
    "name": "Test1",
    "description": "",
    "entries": [
      {
        "name": "name",
        "description": "",
        "tags": {},
        "type": "string",
        "required": true
      },
      {
        "name": "age",
        "description": "",
        "tags": {
          "defaultValue": "4"
        },
        "type": "number | undefined",
        "required": false
      }
    ]
  },
  {
    "name": "Test2",
    "description": "",
    "entries": [
      {
        "name": "name",
        "description": "",
        "tags": {},
        "type": "string",
        "required": true
      },
      {
        "name": "age",
        "description": "",
        "tags": {
          "defaultValue": "4"
        },
        "type": "number | undefined",
        "required": false
      },
      {
        "name": "generic",
        "description": "",
        "tags": {},
        "type": "GenericType<string, string, string>",
        "required": true
      }
    ]
  },
  {
    "name": "Test3",
    "description": "Player in the room",
    "entries": [
      {
        "name": "name",
        "description": "The name of player",
        "tags": {
          "see": "https://fumadocs.vercel.app",
          "defaultValue": "Henry"
        },
        "type": "string",
        "required": true
      },
      {
        "name": "age",
        "description": "",
        "tags": {
          "example": "```js\nconsole.log(\"Hello World\")\n```",
          "remarks": "`timestamp`\nReturned by API"
        },
        "type": "timestamp",
        "required": true
      }
    ]
  }
]

packages/typescript/test/fixtures/test.output.json (diff)
@@ -16,7 +16,7 @@
         "tags": {
           "defaultValue": "4"
         },
-        "type": "number",
+        "type": "number | undefined",
         "required": false
       }
     ]
@@ -38,7 +38,7 @@
         "tags": {
           "defaultValue": "4"
         },
-        "type": "number",
+        "type": "number | undefined",
         "required": false
       },
       {
