packages/core/test/fixtures/page-trees/i18n.tree.json (before)
{
  "cn": {
    "$id": "cn",
    "children": [
      {
        "$id": "test.mdx",
        "$ref": {
          "file": "test.mdx",
        },
        "name": "Hello Chinese",
        "type": "page",
        "url": "/cn/test",
      },
      {
        "$id": "nested",
        "children": [
          {
            "$id": "nested/test.mdx",
            "$ref": {
              "file": "nested/test.mdx",
            },
            "name": "Nested Page Chinese",
            "type": "page",
            "url": "/cn/nested/test",
          },
        ],
        "name": "Nested",
        "type": "folder",
      },
    ],
    "name": "Docs Chinese",
  },
  "en": {
    "$id": "en",
    "children": [
      {
        "$id": "test.mdx",
        "$ref": {
          "file": "test.mdx",
        },
        "name": "Hello",
        "type": "page",
        "url": "/en/test",
      },
      {
        "$id": "nested",
        "children": [
          {
            "$id": "nested/test.mdx",
            "$ref": {
              "file": "nested/test.mdx",
            },
            "name": "Nested Page",
            "type": "page",
            "url": "/en/nested/test",
          },
        ],
        "name": "Nested",
        "type": "folder",
      },
    ],
    "name": "Docs English",
  },
}

packages/core/test/fixtures/page-trees/i18n.tree.json (after)
{
  "cn": {
    "$id": "cn",
    "children": [
      {
        "$id": "test.mdx",
        "$ref": {
          "file": "test.mdx",
        },
        "name": "Hello Chinese",
        "type": "page",
        "url": "/cn/test",
      },
      {
        "$id": "nested",
        "$ref": {
          "metaFile": "nested/meta.json",
        },
        "children": [
          {
            "$id": "nested/test.mdx",
            "$ref": {
              "file": "nested/test.mdx",
            },
            "name": "Nested Page Chinese",
            "type": "page",
            "url": "/cn/nested/test",
          },
        ],
        "name": "Nested Chinese",
        "type": "folder",
      },
    ],
    "name": "Docs Chinese",
  },
  "en": {
    "$id": "en",
    "children": [
      {
        "$id": "test.mdx",
        "$ref": {
          "file": "test.mdx",
        },
        "name": "Hello",
        "type": "page",
        "url": "/en/test",
      },
      {
        "$id": "nested",
        "children": [
          {
            "$id": "nested/test.mdx",
            "$ref": {
              "file": "nested/test.mdx",
            },
            "name": "Nested Page",
            "type": "page",
            "url": "/en/nested/test",
          },
        ],
        "name": "Nested",
        "type": "folder",
      },
    ],
    "name": "Docs English",
  },
}

packages/core/test/fixtures/page-trees/i18n.tree.json (diff)
@@ -13,6 +13,9 @@
       },
       {
         "$id": "nested",
+        "$ref": {
+          "metaFile": "nested/meta.json",
+        },
         "children": [
           {
             "$id": "nested/test.mdx",
@@ -24,7 +27,7 @@
             "url": "/cn/nested/test",
           },
         ],
-        "name": "Nested",
+        "name": "Nested Chinese",
         "type": "folder",
       },
     ],
