packages/core/test/fixtures/page-trees/nested.tree.json (before)
{
  "$id": "root",
  "children": [
    {
      "$id": "test.mdx",
      "name": "Hello",
      "type": "page",
      "url": "/test",
    },
    {
      "$id": "(nested)",
      "children": [
        {
          "$id": "(nested)/hello.mdx",
          "name": "Route Group Page",
          "type": "page",
          "url": "/hello",
        },
      ],
      "name": "Nested",
      "type": "folder",
    },
    {
      "$id": "hello",
      "children": [],
      "index": {
        "$id": "hello/index.mdx",
        "name": "Another hello page",
        "type": "page",
        "url": "/hello/index",
      },
      "name": "Another hello page",
      "type": "folder",
    },
    {
      "$id": "nested",
      "children": [
        {
          "$id": "nested/test.mdx",
          "name": "Nested Page",
          "type": "page",
          "url": "/nested/test",
        },
      ],
      "name": "Nested",
      "type": "folder",
    },
    {
      "external": true,
      "name": "Text",
      "type": "page",
      "url": "https://google.com",
    },
    {
      "external": true,
      "icon": "Icon",
      "name": "Text",
      "type": "page",
      "url": "https://google.com",
    },
  ],
  "name": "",
}

packages/core/test/fixtures/page-trees/nested.tree.json (after)
{
  "$id": "root",
  "children": [
    {
      "$id": "test.mdx",
      "name": "Hello",
      "type": "page",
      "url": "/test",
    },
    {
      "$id": "(nested)",
      "children": [
        {
          "$id": "(nested)/hello.mdx",
          "name": "Route Group Page",
          "type": "page",
          "url": "/hello",
        },
      ],
      "name": "Nested",
      "type": "folder",
    },
    {
      "$id": "hello",
      "children": [],
      "index": {
        "$id": "hello/index.mdx",
        "name": "Another hello page",
        "type": "page",
        "url": "/hello/index",
      },
      "name": "Another hello page",
      "type": "folder",
    },
    {
      "$id": "nested",
      "children": [
        {
          "$id": "nested/test.mdx",
          "name": "Nested Page",
          "type": "page",
          "url": "/nested/test",
        },
      ],
      "name": "Nested",
      "type": "folder",
    },
    {
      "external": true,
      "name": "Text",
      "type": "page",
      "url": "https://google.com",
    },
    {
      "external": true,
      "icon": "Icon",
      "name": "Text",
      "type": "page",
      "url": "https://google.com",
    },
  ],
  "fallback": {
    "$id": "fallback-root",
    "children": [
      {
        "$id": "hidden.mdx",
        "name": "Hidden",
        "type": "page",
        "url": "/hidden",
      },
    ],
    "name": "",
  },
  "name": "",
}

packages/core/test/fixtures/page-trees/nested.tree.json (diff)
@@ -59,5 +59,17 @@
       "url": "https://google.com",
     },
   ],
+  "fallback": {
+    "$id": "fallback-root",
+    "children": [
+      {
+        "$id": "hidden.mdx",
+        "name": "Hidden",
+        "type": "page",
+        "url": "/hidden",
+      },
+    ],
+    "name": "",
+  },
   "name": "",
 }
